digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	1619811735304 [label=CopyBackwards fillcolor=darkolivegreen1]
	1619811734792 -> 1619811735304
	1619811734792 [label=AddmmBackward]
	1619811467720 -> 1619811734792
	1619811467720 [label="2.bias
 (1)" fillcolor=lightblue]
	1619811736840 -> 1619811734792
	1619811736840 [label=ReluBackward0]
	1619811737224 -> 1619811736840
	1619811737224 [label=AddmmBackward]
	1619811467912 -> 1619811737224
	1619811467912 [label="0.bias
 (200)" fillcolor=lightblue]
	1619811737416 -> 1619811737224
	1619811737416 [label=TBackward]
	1619811468296 -> 1619811737416
	1619811468296 [label="0.weight
 (200, 1)" fillcolor=lightblue]
	1619811737096 -> 1619811734792
	1619811737096 [label=TBackward]
	1619811467848 -> 1619811737096
	1619811467848 [label="2.weight
 (1, 200)" fillcolor=lightblue]
}
